ENVIRONMENT="production"
ENVIRONMENT_NAME="Docker Environment"
ENVIRONMENT_COLOR="#6EBF21"
PROTOCOL="http://"
COOKIE_DOMAIN="localhost"
ADMIN_NAME="Minh Duc Nguyen"
ADMIN_EMAIL="minh.nguyen@ardc.edu.au"
CACHE_ENABLED=1

# API Whitelist IP (comma separated, cidr supported)
API_WHITELIST_IP=172.18.0.0/26,192.168.33.1,172.29.0.4/16

# MySQL database configuration
DB_HOSTNAME="mysql"
DB_USERNAME="webuser"
DB_PASSWORD="webuser"
DB_PORT=3306

# SOLR
SOLR_URL="http://solr:8983/solr/"

# ElasticSearch
ELASTICSEARCH_URL="http://elasticsearch:9200/"

# PubSub server (require proxypass in apache)
SOCKET_URL="http://localhost/"

# Neo4j
NEO4J_HOSTNAME="neo4j"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="minhd"

# Redis
REDIS_URL="redis://redis:6379"

# Harvester
HARVESTER_URL="http://localhost:7020"

# TaskManager
TASKMANAGER_URL="http://localhost:7021"

# Service Discovery (not supported yet.)
# SERVICES_DISCOVERY_SERVICE_URL="http://localhost:8080/registry-toolkit/"

# Directory Paths
LOGS_PATH=/var/log/registry/
LOGS_PATH_LEGACY=/var/data/registry/legacy-log/
UPLOADS_PATH=/var/data/registry/uploads/
DATA_PATH=/var/data/registry/
HARVESTED_CONTENTS=/var/data/harvester/harvested_contents
CACHE_FILE_PATH=/var/data/registry/cache/